[languages]
1=Arabic
;1_1=Arabic_Saudi_Arabia
;1_2=Arabic_Iraq
;1_3=Arabic_Egypt
;1_4=Arabic_Libya
;1_5=Arabic_Algeria
;1_6=Arabic_Morocco
;1_7=Arabic_Tunisia
;1_8=Arabic_Oman
;1_9=Arabic_Yemen
;1_10=Arabic_Syria
;1_11=Arabic_Jordan
;1_12=Arabic_Lebanon
;1_13=Arabic_Kuwait
;1_14=Arabic_U_A_E
;1_15=Arabic_Bahrain
;1_16=Arabic_Qatar
2=Bulgarian
3=Catalan
4=Chinese
;4_1=Chinese_Traditional
;4_2=Chinese_Simplified
;4_3=Chinese_Hong_Kong_SAR_PRC
;4_4=Chinese_Singapore
;4_5=Chinese_Macau_SAR
5=Czech
6=Danish
7=German
;7_2=German_Swiss
;7_3=German_Austrian
;7_4=German_Luxembourg
;7_5=German_Liechtenstein
8=Greek
9=English
;9_1=English_US
;9_2=English_UK
;9_3=English_Australian
;9_4=English_Canadian
;9_5=English_New_Zealand
;9_6=English_Ireland
;9_7=English_South_Africa
;9_8=English_Jamaica
;9_9=English_Caribbean
;9_10=English_Belize
;9_11=English_Trinidad
;9_12=English_Zimbabwe
;9_13=English_Philippines
10=Spanish
;10_1=Spanish_Castilian
;10_2=Spanish_Mexican
;10_3=Spanish_Modern
;10_4=Spanish_Guatemala
;10_5=Spanish_Costa_Rica
;10_6=Spanish_Panama
;10_7=Spanish_ominican_Republic
;10_8=Spanish_Venezuela
;10_9=Spanish_Colombia
;10_10=Spanish_Peru
;10_11=Spanish_Argentina
;10_12=Spanish_Ecuador
;10_13=Spanish_Chile
;10_14=Spanish_Uruguay
;10_15=Spanish_Paraguay
;10_16=Spanish_Bolivia
;10_17=Spanish_El_Salvador
;10_18=Spanish_Honduras
;10_19=Spanish_Nicaragua
;10_20=Spanish_Puerto_Rico
11=Finnish
12=French
;12_2=French_Belgian
;12_3=French_Canadian
;12_4=French_Swiss
;12_5=French_Luxembourg
;12_6=French_Monaco
13=Hebrew
14=Hungarian
15=Icelandic
16=Italian
;16_2=Italian_Swiss
17=Japanese
18=Korean
19=Dutch
;19_2=Dutch_Belgian
20=Norwegian
;20_1=Norwegian_Bokmal
;20_2=Norwegian_Nynorsk
21=Polish
22=Portuguese
;22_1=Portuguese_Brazilian
;22_2=Portuguese_Portugal
24=Romanian
25=Russian
26=Croatian
26=Serbian
;26_1=Serbian_Latin
;26_2=Serbian_Cyrillic
27=Slovak
28=Albanian
29=Swedish
;29_2=Swedish_Finland
30=Thai
31=Turkish
32=Urdu
;32=Urdu_Pakistan
;32=Urdu_India
33=Indonesian
34=Ukrainian
35=Belarusian
36=Slovenian
37=Estonian
38=Latvian
39=Lithuanian
41=Farsi
42=Vietnamese
43=Armenian
44=Azeri
;44_1=Azeri_Latin
;44_2=Azeri_Cyrillic
45=Basque
47=FYRO Macedonian
54=Afrikaans
55=Georgian
56=Faeroese
57=Hindi
62=Malay
;62_1=Malay_Malaysia
;62_2=Malay_Brunei_Darassalam
63=Kazak
64=Kyrgyz
65=Swahili
67=Uzbek
;67_1=Uzbek_Latin
;67_2=Uzbek_Cyrillic
68=Tatar
69=Bengali
70=Punjabi
71=Gujarati
72=Oriya
73=Tamil
74=Telugu
75=Kannada
76=Malayalam
77=Assamese
78=Marathi
79=Sanskrit
80=Mongolian
86=Galician
87=Konkani
88=Manipuri
89=Sindhi
90=Syriac
96=Kashmiri
97=Nepali
101=Divehi